<!-- replace ".main-footer" -->

<div class="main-footer">
  <% if current_organization && current_organization.official_img_footer.attached? %>
    <%= link_to "https://ajuntament.barcelona.cat", class: "main-footer__badge" do %>
      <%= image_tag current_organization.attached_uploader(:official_img_footer).path, alt: current_organization.name %>
    <% end %>
  <% end %>
  <div class="main-footer__down">
    
    <nav class="md:w-1/2 lg:w-auto" role="navigation" aria-label="Logos">
      <div class="logos footer-logo">
        <div>
          <%= link_to "https://capitalofdemocracy.eu/", target: "_blank" do %>
            <%= image_pack_tag("media/images/logo_capitalitat_white.png") %>
          <% end %>
        </div>
        <div>
          <%= link_to "https://compromismetropolita.cat/ca/compromis-metropolita-2030#section-56", target: "_blank" do %>
            <%=image_pack_tag("media/images/logo_pemb_white.svg") %>
          <% end %>
        </div>
      </div>
    </nav>
    <nav class="max-w-fit w-full md:w-auto md:ml-auto" role="navigation" aria-label="Social media">
      <%= render partial: "layouts/decidim/footer/main_social_media_links" %>
    </nav>
  </div>
</div>
