<!-- replace ".mini-footer" -->

<div class="mini-footer">
  <div class="row">
    <div class="medium-4 large-4 column">
      <a rel="license noopener" class="cc-badge"
         href="http://creativecommons.org/licenses/by-sa/4.0/"
         target="_blank">
        <%= image_pack_tag("media/images/cc-badge.png", alt: t("layouts.decidim.footer.cc_by_license")) %>
      </a>
      <%= t("layouts.decidim.footer.made_with_open_source").html_safe %>
    </div>
    <div class="medium-5 large-5 column">
        <nav class="main__footer__nav">
          <ul class="footer-nav">
            <% organization_pages = current_organization.static_pages_accessible_for(current_user) %>
            <% if organization_pages.any? %>
              <li><%= link_to t("decidim.pages.index.title"), decidim.pages_path %></li>
              <% current_organization.static_page_topics.where(show_in_footer: true).each do |page_topic| %>
                <% topic_pages = page_topic.accessible_pages_for(current_user) %>
                <% if topic_pages.any? %>
                  <li><%= link_to translated_attribute(page_topic.title), decidim.page_path(topic_pages.first) %></li>
                <% end %>
              <% end %>

              <% organization_pages.where(show_in_footer: true).each do |page| %>
                <li><%= link_to translated_attribute(page.title), decidim.page_path(page) %></li>
              <% end %>
            <% end %>
            <li><%= link_to t("layouts.decidim.footer.download_open_data"), decidim.open_data_download_path %></li>
            <li><a href="#" data-open="cc-modal"><%= t("layouts.decidim.footer.cookie_settings") %></a></li>
          </ul>
        </nav>
    </div>
    <div class="medium-3 large-2 column">
      <div class="decidim-logo">
        <a rel="decidim noopener"
           href="https://decidim.org/"
           target="_blank">
          <%= image_pack_tag("media/images/decidim-logo.svg", alt: t("layouts.decidim.footer.decidim_logo")) %>
        </a>
      </div>
    </div>
  </div>
</div>
