<!-- replace ".main-footer" -->

<div class="main-footer">
  <% if current_organization && current_organization.official_img_footer.attached? %>
    <%= link_to "https://ajuntament.barcelona.cat", class: "main-footer__badge" do %>
      <%= image_tag current_organization.attached_uploader(:official_img_footer).path, alt: current_organization.name %>
    <% end %>
  <% end %>
  <div class="row">
    <div class="main-footer__content flex--sbc column">
      <div class="logos flex--sbc">
        <div class="footer-logo">
          <%= link_to "https://capitalofdemocracy.eu/", target: "_blank" do %>
            <%= image_pack_tag("media/images/logo_capitalitat_white.png") %>
          <% end %>
        </div>
        <div class="footer-logo">
          <%= link_to "https://compromismetropolita.cat/ca/compromis-metropolita-2030#section-56", target: "_blank" do %>
            <%=image_pack_tag("media/images/logo_pemb_white.svg") %>
          <% end %>
        </div>
      </div>
      <%= render partial: "layouts/decidim/social_media_links" %>
    </div>
  </div>
</div>
